@article{parikh1980adaptive,
  title={An adaptive lattice algorithm for recursive filters},
  author={Parikh, D and Ahmed, N and Stearns, SDSD},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={28},
  number={1},
  pages={110--111},
  year={1980},
  publisher={IEEE}
}

@misc{rotacloud,
	title={Why paper timesheets are bad for your business},
	author={Phil Kendall},
	year={2021},
	howpublished={\url{https://blog.rotacloud.com/paper-timesheets-bad-for-your-business/}}
}

@misc{gdpr,
  title={General Data Protection Regulation (GDPR)},
  pages={Article 5},
  year={2018},
  howpublished={\url{https://gdpr-info.eu/}}
}

@article{galeShapely,
	title={College Admissions and the Stability of Marriage},
	author={Gale, D.; Shapley, L. S.},
	journal={American Mathematical Monthly},
	volume={69},
	year={1962},
	pages={9--14}
}

@article{constraintSatisfation,
	title={Foundations of Constraint Satisfaction: The Classic Text},
	author={Edward Tsang},
	year={2014},
	pages={1}
}