\chapter{Discussion and Conclusion}
\label{chapter6}

%<Everything that comes under the `Results and Discussion' criterion in the mark scheme that has not been addressed in an earlier chapter should be included in this final chapter. The following section headings are suggestions only.>

\section{Problems with the Experiment}

The experiment had a small sample size of 12 participants which reduces the accuracy of the results, due to there being less data to analyse. Likewise, all participants were familiar with the use of web applications, with half the sample studying Computer Science related courses. As a result, this could have led to biased results, and may contribute as to why there were high ratings on usability testing. A larger sample size, encompassing both users who were familiar and unfamiliar with web applications, may have been more preferable for this project.

\forceindent The datasets discussed in section 4.2.2 are not indicative of real-world scenarios. A more realistic approach would have been to gather real shifts from an external client, match these shifts to all participants of the experiment in real-time, and then re-match, based upon the ratings that the participants gave. This would require an in-person approach to user-testing that was not possible during this project (see \textit{Appendix \ref{section:what-i-could-improve-upon}}), in addition to finding a real-life scenario. We would predict such an approach would lead to better accuracy of the matching algorithms after 1 iteration. Participants would be directly able to rate and manipulate their matched shifts, rather than arbitrarily rating shifts that were conducted for this experiment.

\section{Conclusions}
%To conclude, let us first revisit what the overall aim of the project was

\subsection{Web Application Reflection}
One of the primary objectives of this project was to present shift scheduling to users in an understandable, easy-to-use manner. All user testing results indicate that this goal has been achieved successfully, with all participants rating the application highly, and none of the participants finding the application hard to use. Most importantly, participants found it easy to understand which shifts they were matched to, and who else they would be working with on a given matched shift. We can therefore confidently predict that, if the web application was to be \textit{fully-deployed} it would present a usable schedule to the employees of a company.

\forceindent Some participants explicitly commented on certain aspects of the application that were harder to use than others. Most of these criticisms were minor and can be easily remedied through small styling changes. We therefore consider the overall web application to be a success, especially since the main goal was achieved. The feedback provided advice regarding a number of improvements, which could form the basis of future work. 

\subsection{Shift Schedule Reflection}
In Chapter 1, we define what is meant by an 'optimal' schedule. We have looked at 2 different methods for creating this schedule: a CSP stable-marriage approach, and a CF approach, with results from user testing that show combining these two methods yields greater accuracy, with accuracy being determined by a participant getting their most preferable shift. The solution presented improves upon the one described by Gale and Shapely \cite{gale-shapely}, in delivering a stable-matching for \textit{equal} sets, whilst also delivering on \textit{unequal} sets of men and woman (shifts and employees).

\forceindent Combining the two methods certainly was not perfect. There was a low accuracy with only 1 iteration, however this \textit{always} improved on subsequent iterations, even if users did not provide feedback due to the use of CF methods. The solution also had no accountability for shift length preferences, which was often one of the main causes for poor accuracy. There are a variety of ways we can improve accuracy for the first iteration, which are noted for future work. \\[12pt]

Overall, the goal of this project was to produce an optimal schedule as defined by preferences, and display this to the user in an understandable manner. Both of these goals have been successfully met, although subsequent alterations to the matching algorithms could be further investigated for improved accuracy on single iterations. After exploring different techniques, we have discovered further areas for improvement and future research, which are presented below.

\section{Ideas for future work}
\subsubsection{Fine-tuning:}
Improvements could be made to the matching algorithms to improve accuracy for 1 iteration, as expressed by participants in qualitative feedback at section 4.2.3. Adding exact start and end times for preferences, instead of pre-defined ranges, combined with day and shift length preferences, gives the algorithm more information to make more accurate matchings on the first trial. Participants often stated afternoon as their 1st preference, then picked longer shifts that started in the morning, resulting in the algorithm creating an incorrect match. The proposed changes would alleviate these issues and be simple to implement. Furthermore, an investigation into model-based approaches to CF, as discussed in section 1.3.2, could be evaluated against the implemented memory-based approaches to find if it yields better results. 

\subsubsection{User Interaction}
In addition to the comments made by participants in section 4.2.3, other methods of user interaction with the application could be explored. For instance, when shifts are matched, text reminders or emails could be sent to employees of their shifts, or to advise employees to check the dashboard. Employees might even want to request time off, or book holiday on the system. These are features similar to the existing deployed application of section 1.3.6, and would make our application competitive with them.

\subsubsection{Analytics}
The application already keeps track of how many hours employees work each week, which provides analytics which could be used to determine pay and company expenses. Managers could input feedback of employee-shift matchings providing data on the most \textit{punctual} employees, that could be used to further fine-tune the algorithms.

\subsubsection{Mobile Application}
In section 3.1.2 we described the use of different API's to provide data to the front-end application. Such an approach indicated implementing a mobile application would be straightforward, using the same API's and token based login already presented. Libraries such as React-native could be easily used to implement this.

