@article{parikh1980adaptive,
  title={An adaptive lattice algorithm for recursive filters},
  author={Parikh, D and Ahmed, N and Stearns, SDSD},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={28},
  number={1},
  pages={110--111},
  year={1980},
  publisher={IEEE}
}

@misc{rotacloud-website,
	title={RotaCloud - Ready to tame those rotas?},
	howpublished={\url{https://rotacloud.com/}},
	note={Accessed: 10-11-2021}
}

@misc{rotacloud,
	title={Why paper timesheets are bad for your business},
	author={Phil Kendall},
	howpublished={\url{https://blog.rotacloud.com/paper-timesheets-bad-for-your-business/}},
	note={Accessed: 08-04-2022}
}

@misc{rotacloud-what-is-it,
	title={RotaCloud, Our story},
	author={David, Joel and James},
	howpublished={\url{https://rotacloud.com/about/}},
	note={Accessed: 08-04-2022}
}

@misc{rota-com,
	title={Rota, Ensure the best outcomes for your total workforce},
	author={Tom Williams},
	howpublished={\url{https://rota.com/technology/}},
	note={Accessed: 08-04-2022}
}

@misc{rota-website,
	title={Rota - Total workforce technology},
	howpublished={\url{https://www.rota.com/}},
	note={Accessed: 10-11-2021}
}

@misc{deputy-com,
	title={Auto-scheduling that saves valuable time},
	author={Ashik Ahmed},
	howpublished={\url{https://www.deputy.com/gb/features/auto-scheduling}},
	note={Accessed: 08-04-2022}
}

@misc{deputy-website,
	title={Deputy - Shift work simplified},
	howpublished={\url{https://www.deputy.com/gb}},
	note={Accessed: 10-11-2021}
}

@article{collaborative-filtering,
	title={Beyond Recommender Systems: Helping People Help Each Other},
	author={Terveen, Loren and Hill, Will},
	year={2001}	
}


@article{graph-theory,
	title={Graph Theory},
	author={Reinhard Diestel},
	year={2016},
	volume={5},
	pages={35-36}
}

@article{stable-marriage,
	title={The stable marriage problem},
	author={McVitie, David G and Leslie B},
	journal={Communications of the ACM},
	year={1971},
	pages={486-490},
	volume={14}
}

@article{gale-shapely,
	title={College Admission and the Stability of Marriage},
	author={Gale, D Shapely and L S Shapely},
	journal={American Mathematical Monthly},
	pages={9-14},
	volume={69},
	year={1962}
}

@article{gale-shapely-bias,
	title={Machiavelli and the Gale–Shapley algorithm},
	journal={American Mathematical Monthly},
	author={L, E Dublins and D, A Freedman},
	pages={485-494},
	volume={88},
	year={1981}
}


@article{nurse-rostering-dataset,
	title={ First-order linear programming in a column generation-based heuristic approach to the nurse rostering problem},
	journal={Computers and Operations Research},
	year={2020},
	pages{104-945},
	volume={120}
}

@misc{shift-scheduling-dataset,
	title={Shift Scheduling Benchmark Data Sets},
	howpublished={\url{http://www.schedulingbenchmarks.org/}},
	note={Accessed: 12-02-2022}
}

@misc{employee-schedule-kaggle,
	title={Employee Schedule},
	howpublished={\url{https://www.kaggle.com/datasets/bosssssss/employee-schedule}},
	year={2020},
	note={Accessed: 12-02-2022}
}

@article{constraint-satisfaction-SM,
	title={A Constraint Programming Approach to the
Hospitals / Residents Problem},
	author={David, F Manlove and Gregg, O’Malley and Patrick, Prosser and Chris, Unsworth},
	year={2007},
	journal={Lecture Notes in Computer
Science},
	volume={4510},
	pages={155-170}
}

@article{constraint-satisfaction-problem,
author = {Borrett, James and Tsang, Edward},
year = {2001},
month = {10},
pages = {299-327},
title = {A Context for Constraint Satisfaction Problem Formulation Selection},
volume = {6},
journal = {Constraints},
doi = {10.1023/A:1011432307724}
}

@article{constraint-satisfaction-problem-domain, 
	title={Artificial Intelligence: A Modern Approach},
	year={2010},
	author={Stuart, Jonathan Russel and Peter, Norvig},
	chapter={6}
}

@article{nurse-scheduling-problem,
	title={A Generic Two-Phase Stochastic Variable Neighborhood Approach for Effectively Solving the Nurse Rostering Problem},
	journal={Algorithms},
	year={2013},
	month={5},
	volume={6},
	pages={278-308},
	author={Solos, Ioannis and Tassopoulos, Ioannis and Beligiannis, Grigorios}
}

@article{nurse-scheduling-problem-approach,
	title={The nurse scheduling problem: a goal programming and
nonlinear optimization approaches},
	author={L, Hakim et al},
	year={2017},
}

@article{assignment-problem,
	title={On Minimum-Cost Assignments in Unbalanced Bipartite Graphs },
	author={Lyle, Ramshaw and Robert, E. Tarjan},
	year={2012},
	month={10},
	section={abstract},
	chapter={0}
}


@article{recommender-system-1,
	title={Introduction to Recommender Systems Handbook},
	journal={Recommender Systems Handbook},
	pages={1-35},
	author={Francesco, Ricci and Lior, Rokach and Bracha, Shapira},
	year={2011}
}

@misc{recommender-system-2,
	title={playboy Lead Rise of Recommendation Engines},
	year={2010},
	month={5},
	howpublished={\url{https://time.com/time/magazine/article/0,9171,1992403,00.html}},
	note={Accessed: 10-04-2022}
}

@article{recommender-system-graph,
	title={Recommender systems},
  author={L{\"u}, Linyuan and Medo, Mat{\'u}{\v{s}} and Yeung, Chi Ho and Zhang, Yi-Cheng and Zhang, Zi-Ke and Zhou, Tao},
  journal={Physics reports},
  volume={519},
  number={1},
  pages={1--49},
  year={2012},
  publisher={Elsevier}
}

@article{collaborative-filtering-1,
	title={Recommendation systems for software engineering},
	journal={IEEE Software},
	volume={27},
	pages={80-86},
	year={2010},
	month={7},
	author={M, Robillard and R, Walker and T, Zimmermann.}
}

@article{memory-based-approach,
	title={Empirical analysis of predictive algorithms for collaborative filtering},
	journal={In Proceedings of the Fourteenth Conference on Uncertainty in Artifical Intelligence},
	year={1998},
	author={John, S. Breese and David, Heckerman and Carl, Kadie}
}

@article{memory-based-comparison,
	title={Item-based collaborative filtering recommendation algorithms},
	journal={ In Proceedings of the 10th International Conference on
World Wide Web, WWW},
	pages={285-295},
	year={2001},
	author={Badrul, Sarwar and George, Karypis and Joseph, Konstan and  John, Riedl}
}


@article{flexible-constraint-satisfaction,
	title={Dynamic Flexible Constraint Satisfaction and its Application to AI Planning},
	year={2001},
	author={Ian Miguel}
}


@article{lika2014facing,
  title={Facing the cold start problem in recommender systems},
  author={Lika, Blerina and Kolomvatsos, Kostas and Hadjiefthymiades, Stathes},
  journal={Expert Systems with Applications},
  volume={41},
  number={4},
  pages={2065--2073},
  year={2014},
  publisher={Elsevier}
}


@article{implicit-collection-techniques,
	title={Implicit Rating and Filtering },
	author={David, M. Nichols}	
}

@article{kent1983simple,
  title={A simple guide to five normal forms in relational database theory},
  author={Kent, William},
  journal={Communications of the ACM},
  volume={26},
  number={2},
  pages={120--125},
  year={1983},
  publisher={ACM New York, NY, USA}
}

@inproceedings{gilbert2003security,
  title={Security analysis of SHA-256 and sisters},
  author={Gilbert, Henri and Handschuh, Helena},
  booktitle={International workshop on selected areas in cryptography},
  pages={175--193},
  year={2003},
  organization={Springer}
}

@inproceedings{li2011design,
  title={Design and describe REST API without violating REST: A Petri net based approach},
  author={Li, Li and Chou, Wu},
  booktitle={2011 IEEE International Conference on Web Services},
  pages={508--515},
  year={2011},
  organization={IEEE}
}

@incollection{keith2009object,
  title={Object-relational mapping},
  author={Keith, Mike and Schnicariol, Merrick},
  booktitle={Pro JPA 2},
  pages={69--106},
  year={2009},
  publisher={Springer}
}

@book{oliphant2006guide,
  title={A guide to NumPy},
  author={Oliphant, Travis E},
  volume={1},
  year={2006},
  publisher={Trelgol Publishing USA}
}

@article{van2001pep,
  title={PEP 8--style guide for python code},
  author={Van Rossum, Guido and Warsaw, Barry and Coghlan, Nick},
  journal={Python. org},
  volume={1565},
  year={2001}
}

@book{astels2003test,
  title={Test driven development: A practical guide},
  author={Astels, Dave},
  year={2003},
  publisher={Prentice Hall Professional Technical Reference}
}

@inproceedings{bhattacharya2015probabilistic,
  title={A probabilistic framework for dynamic k estimation in kNN classifiers with certainty factor},
  author={Bhattacharya, Gautam and Ghosh, Koushik and Chowdhury, Ananda S},
  booktitle={2015 Eighth International Conference on Advances in Pattern Recognition (ICAPR)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@article{chai2014root,
  title={Root mean square error (RMSE) or mean absolute error (MAE)?--Arguments against avoiding RMSE in the literature},
  author={Chai, Tianfeng and Draxler, Roland R},
  journal={Geoscientific model development},
  volume={7},
  number={3},
  pages={1247--1250},
  year={2014},
  publisher={Copernicus GmbH}
}

@article{su2009survey,
  title={A survey of collaborative filtering techniques},
  author={Su, Xiaoyuan and Khoshgoftaar, Taghi M},
  journal={Advances in artificial intelligence},
  volume={2009},
  year={2009},
  publisher={Hindawi}
}

@article{herlocker2004evaluating,
  title={Evaluating collaborative filtering recommender systems},
  author={Herlocker, Jonathan L and Konstan, Joseph A and Terveen, Loren G and Riedl, John T},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={22},
  number={1},
  pages={5--53},
  year={2004},
  publisher={ACM New York, NY, USA}
}

@misc{adjusted-cosine-similarity,
	title={Adjusted Cosine Similarity},
	author={Badrul, Sarwar},
	year={2001},
	month={2},
	howpublished={\url{http://www10.org/cdrom/papers/519/node14.html}},
	note={Accessed: 02-04-2022}
}

@misc{weighted-average,
	title={Weighted Mean: Formula: How to Find Weighted Mean},
	howpublished={\url{https://www.statisticshowto.com/probability-and-statistics/statistics-definitions/weighted-mean/#:~:text=Weighted%20Mean%20Formula&text=The%20only%20difference%20between%20the,Weighted%20mean%20%3D%20%CE%A3wx%2F%CE%A3w}},
	note={Accessed: 02-04-2022}
}

@misc{CF-matrix-user-adaptive-user,
	title={Recommender Systems: User-User Collaborative Filtering},
	author={Vania Dimitrova},
	year={2021},
	month={11},
	journal={COMP3771 User Adaptive Intelligent Systems, University of Leeds},
	howpublished={\url{https://minerva.leeds.ac.uk/bbcswebdav/pid-8660998-dt-content-rid-19371229_2/xid-19371229_2}},
	note={Accessed: 25-04-2022}
}

@misc{CF-matrix-user-adaptive-item,
	title={Recommender Systems: Item-Item Collaborative Filtering},
	author={Vania Dimitrova},
	year={2021},
	month={11},
	journal={COMP3771 User Adaptive Intelligent Systems, University of Leeds},
	howpublished={\url{https://minerva.leeds.ac.uk/bbcswebdav/pid-8660998-dt-content-rid-19371225_2/xid-19371225_2}},
	note={Accessed: 25-04-2022}
}


@article{burke2011recommender,
  title={Recommender systems: An overview},
  author={Burke, Robin and Felfernig, Alexander and G{\"o}ker, Mehmet H},
  journal={Ai Magazine},
  volume={32},
  number={3},
  pages={13--18},
  year={2011}
}


@misc{weekly-working-hours,
	title={GOV.UK - Maximum weekly working hours},
	howpublished={\url{https://www.gov.uk/maximum-weekly-working-hours}},
	note={Accessed: 25-04-2022}
}

@misc{rest-breaks,
	title={GOV.UK - Rest breaks at work},
	howpublished={\url{https://www.gov.uk/rest-breaks-work}},
	note={Accessed: 25-04-2022}
}


@article{voigt2017eu,
  title={The eu general data protection regulation (gdpr)},
  author={Voigt, Paul and Von dem Bussche, Axel},
  journal={A Practical Guide, 1st Ed., Cham: Springer International Publishing},
  volume={10},
  number={3152676},
  pages={10--5555},
  year={2017},
  publisher={Springer}
}

@misc{svgrepo,
	title={SvgRepo Website},
	howpublished={\url{https://www.svgrepo.com/}},
	note={Accessed: 25-04-2022}
}


@book{iskra2016social,
  title={Social and family issues in shift work and non standard working hours},
  author={Iskra-Golec, Irena and Barnes-Farrell, Janet and Bohle, Philip},
  year={2016},
  publisher={Springer}
}


@article{dembe2009ethical,
  title={Ethical issues relating to the health effects of long working hours},
  author={Dembe, Allard E},
  journal={Journal of Business Ethics},
  volume={84},
  number={2},
  pages={195--208},
  year={2009},
  publisher={Springer}
}

@misc{BSC-code-of-conduct,
	title={BCS Code of Conduct},
	howpublished={\url{https://www.bcs.org/membership-and-registrations/become-a-member/bcs-code-of-conduct/#:~:text=respect%20and%20value%20alternative%20viewpoints,of%20bribery%20or%20unethical%20inducement.}},
	note={Accessed: 25-04-2022}
}

@incollection{williams2009integer,
  title={Integer programming},
  author={Williams, H Paul},
  booktitle={Logic and Integer Programming},
  pages={25--70},
  year={2009},
  publisher={Springer}
}

@article{garett2016literature,
  title={A literature review: website design and user engagement},
  author={Garett, Renee and Chiu, Jason and Zhang, Ly and Young, Sean D},
  journal={Online journal of communication and media technologies},
  volume={6},
  number={3},
  pages={1},
  year={2016},
  publisher={NIH Public Access}
}


@book{conforti2014integer,
  title={Integer programming},
  author={Conforti, Michele and Cornu{\'e}jols, G{\'e}rard and Zambelli, Giacomo and others},
  volume={271},
  year={2014},
  publisher={Springer}
}

@misc{combinatorial-optimization,
	title={Chapter 6: Discrete Models},
	author={Dr Natasha Shakhlevich},
	note={Accessed: 25-04-2022},
	howpublished={\url{https://minerva.leeds.ac.uk/bbcswebdav/pid-9700148-dt-content-rid-25001262_2/xid-25001262_2}},
	journal={COMP3910 Combinatorial Optimization, University of Leeds},	
}

@book{papadimitriou1998combinatorial,
  title={Combinatorial optimization: algorithms and complexity},
  author={Papadimitriou, Christos H and Steiglitz, Kenneth},
  year={1998},
  publisher={Courier Corporation}
}


@article{10.2307/253963,
 ISSN = {01605682, 14769360},
 URL = {http://www.jstor.org/stable/253963},
 author = {K. A. Dowsland and J. M. Thompson},
 journal = {The Journal of the Operational Research Society},
 number = {7},
 pages = {825--833},
 publisher = {Palgrave Macmillan Journals},
 title = {Solving a Nurse Scheduling Problem with Knapsacks, Networks and Tabu Search},
 urldate = {2022-04-27},
 volume = {51},
 year = {2000}
}

@incollection{vanderbei2014integer,
  title={Integer Programming},
  author={Vanderbei, Robert J},
  booktitle={Linear Programming},
  pages={345--362},
  year={2014},
  publisher={Springer}
}

@article{hanson2013progress,
  title={Progress on website accessibility?},
  author={Hanson, Vicki L and Richards, John T},
  journal={ACM Transactions on the Web (TWEB)},
  volume={7},
  number={1},
  pages={1--30},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{hepple2010new,
  title={The new single equality act in Britain},
  author={Hepple, Bob},
  journal={The Equal Rights Review},
  volume={5},
  pages={11--24},
  year={2010}
}